<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <form action="" method="get">
    <title>WIFI-ROBOT</title>
    <style type="text/css">
        body {font-size: 12pt;}
        h1 {font-size: 18pt;}
        h2 {font-size: 14pt;}
        h3 {font-size: 12pt;}
        h4 {font-size: 12pt;}
        h5 {font-size: 12pt;}
        p {font-size: 12pt;}
        table {
            font-size: 12pt;
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            width: 100%;
            border-collapse: collapse;
        }
        td, th {
            font-size: 1em;
            border: 1px solid #98bf21;
            padding: 3px 7px 2px 7px;
        }
       th {
            font-size: 1.1em;
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: #A7C942;
            color: #ffffff;
        }
        tr.alt td {
            color: #000000;
            background-color: #EAF2D3;
        }
    </style>
</head>
<body>
<body style="background-image:url(pic/star.png);background-attachment:fixed">
<ul style="font-size:30pt;">

    <h1>Welcome to WIFI-Robot</h1>
    <h5>作者：李佳峻</h5>
    <span><h2><i><mark>WIFI-Robot</mark></i></h2></span>
    <table style="width:700px" border="1">
        <tr>
            <td><img src = "pic/wifi小车.jpg" alt="wifi小车" width="320" /></td>
            <td><img src = "pic/wifi小车2.jpg" alt="wifi小车2" width="320"/></td>
        </tr>
    </table>
    <p></p>
    <table style="width:300px" border="1"><td><video src="pic/servo.mp4" controls autoplay>您的浏览器不支持播放视频。</video></td></table>
    <hr />
    <p><h2>WIFI-Robot简介</h2></p>
    <p><h4>这是一款基于arduino的WiFi视频传输小车</h4>

    <table style="width:300px" border="1">
        <caption><b>小车参数</b></caption>
        <tr>
            <th>名称</th>
            <th>参数</th>
        </tr>
     <tr>
        <td>小车速度：</td><td><meter value="80" max="100"></meter></td>
    </tr>
        <tr class="alt">
            <td>  摄像头高清度：</td><td> <meter value="95" max="100"></meter></td>
        </tr>
        <tr>
            <td> 超声波测距精度：</td><td> <meter value="80" max="100"></meter></td>
        </tr>
        <tr class="alt">
            <td>  超声波测距距离：</td><td>  <meter value="95" max="100"></meter></td>
        </tr>
        <tr>
            <td>  红外测距精度：</td><td> <meter value="70" max="100"></meter></td>
        </tr>
        <tr class="alt">
            <td>  红外测距距离：</td><td>  <meter value="17" max="100"></meter></td>
        </tr>
    </table>
    <table style="width:300px" border="1">
        <caption><b>零件清单</b></caption>
        <tr>
            <th>数量</th>
            <th>零件</th>
        </tr>
        <tr>
            <td> 4</td>
            <td> TT马达</td>
        </tr>
        <tr class="alt">
            <td> 1</td>
            <td> wifi路由模块</td>
        </tr>
        <tr>
            <td> 1</td>
            <td> 2自由度云台</td>
        </tr>
        <tr class="alt">
            <td> 1</td>
            <td> 高清摄像头</td>
        </tr>
        <tr>
            <td> 1</td>
            <td> 无源蜂鸣器</td>
        </tr>
        <tr class="alt">
            <td> 2</td>
            <td> LED发光模块</td>
        </tr>
        <tr>
            <td> 1</td>
            <td> 超声波传感器</td>
        </tr>
        <tr class="alt">
            <td> 1</td>
            <td> 红外测距传感器</td>
        </tr>
        <tr>
            <td> 1</td>
            <td> 光强度检测传感器</td>
        </tr>
    </table>
    <p><h3>很高科技吧！</h3></p>
    <hr />
    <h3>请您给此网站打分：</h3><br/>
    1分<input id="gender1" name="gender1" type="radio" value="1分" />
    2分<input id="gender2" name="gender2" type="radio" value="2分" />
    3分<input id="gender3" name="gender3" type="radio" value="3分" />
    4分<input id="gender4" name="gender4" type="radio" value="4分" />
    5分<input id="gender5" name="gender5" type="radio" value="5分" /><br />
    平均分：<meter value="4.9" max="5"></meter>
    <hr />
    <table style="width:500px" border="1">
        <caption><b></b></caption>
        <tr>
            <th><mark>警告</mark></th>
        </tr>
        <tr>
            <td><mark>闲人请勿继续往下看！！！</mark></td>
        </tr>
        <br /><a href="#">点击返回</a>
    </table>
    <p></p>
    <img src = "pic/jinggao.jpg" alt="jinggao" />
    <img src = "pic/jinggao.jpg" alt="jinggao" />
    <img src = "pic/jinggao.jpg" alt="jinggao" />
    <img src = "pic/jinggao.jpg" alt="jinggao" />
    <img src = "pic/jinggao.jpg" alt="jinggao" />
    <hr />
    密码：<input id="password" name="password" type="password" />
    <input id="ok" name="ok" type="submit" value="确定" />
    <input id="cancel" name="cancel" type="reset" value="重填"/>
</ul>
</body>
</body>
</html>